---
all:
  children:

    masters:
      hosts:
        master0:
          cpus: 4
          memory: 16384 # mb, 16*1024
          disk:
            size_gb: 120
            thin_provisioned: true
          network:
            ip: 192.168.10.1
            mask: 24
            nameserver:  '["192.168.10.254"]'

    workers:
      hosts:
        worker0:
          cpus: 4
          memory: 16384 # mb, 8*1024
          disk:
            size_gb: 100
            thin_provisioned: true
          network:
            ip: 192.168.10.1
            mask: 24
            nameserver:  '["192.168.10.254"]'

        worker1:
          cpus: 4
          memory: 16384 # mb, 8*1024
          disk:
            size_gb: 120
            thin_provisioned: true
          network:
            ip: 192.168.10.1
            mask: 24
            nameserver: '["192.168.10.254"]'
